# DATABASE_URL="postgresql://postgres:password@localhost:5432/art"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18zQ2pIRnY0S3JJQjVsR290MVhmMnUiLCJhcGlfa2V5IjoiMDFLMjdOUjlSSjRINVlXVjNTOTdISFpFQUMiLCJ0ZW5hbnRfaWQiOiI5MmExMjhkMmY3ODBkNzhiNDk3MThjZTg1YzE1ZjZkYzZhYmJjYTFlMDkwZTYwMzg0YWQwZDQ2ZDBjMTYxNTNjIiwiaW50ZXJuYWxfc2VjcmV0IjoiY2YyMzAzMmItMDVjMC00MmNkLTg5ZTctMmQzNGI4N2U1NDFjIn0.GVi6CLWuT7HdjsM5Ij7lo6jgU5VU5G_Bgpr0AH7DyZk"
# PRISMA_GENERATE_DATAPROXY=true

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000